# [screws_tilt_adjust]
# screw1: 103,103
# screw1_name: BED CENTER (reference only)
# screw2: 0,0
# screw2_name: Front Left
# screw3: 103,0
# screw3_name: Front Center
# screw4: 209,0
# screw4_name: Front Right

# screw5: 0,103
# screw5_name: Center Left
# screw6: 209,103
# screw6_name: Center Right

# screw7: 0,212
# screw7_name: Back Left
# screw8: 103,212
# screw8_name: Back Center
# screw9: 209,212
# screw9_name: Back Right

# horizontal_move_z: 10.
# speed: 50.
# screw_thread: CW-M3

# [bed_screws]
# screw1: 13,6
# screw1_name: Front Left
# screw2: 13,115
# screw2_name: Front Center
# screw3: 13,210
# screw3_name: Front Right

# screw4: 123,6
# screw4_name: Center Left
# screw5: 123,210
# screw5_name: Center Right

# screw6: 228,6
# screw6_name: Back Left
# screw7: 228,115
# screw7_name: Back Center
# screw8: 228,210
# screw8_name: Back Right